name: Heroku WebApi Deploy

on:
  pull_request:
    branches: [ main ]
    paths: 
    - 'source/WebApi/**'
    - '.github/workflows/heroku_deploy.yml'

jobs:
  build_icolors:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: Build and deploy the Docker image
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU_APIKEY }}
        APP_NAME: ${{ 'convertthis' }}
      run: |
        cd ./ASPNetCoreLabs/HerokuContainer
        docker login --username=_ --password=$HEROKU_APIKEY registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:release web -a $APP_NAME